# AutoXML

./: AutoXML.sln
AutoXML/: AutoXML.vcxproj  AutoXML.vcxproj.filters  ClassAbstract.h  DnfFullScreen.cpp  DnfFullScreen.h  DnfMiniMap.cpp  DnfMiniMap.h  autoxml.cpp  autoxml.h  autoxml.qrc  autoxml.ui  hsvselect.cpp  hsvselect.h  hsvselect.ui  infer.cu  main.cpp  picwindow.cpp  picwindow.h  picwindow.ui  qimagewidget.cpp  qimagewidget.h  showwindow.cpp  showwindow.h
props/: cudad.props  map.props  opencv.props  opencvd.props  openvino.props  openvinod.props  shaohua.props  skill.props  tensorrt.props  tensorrt8.6.props
窗口位置/: main.cpp  窗口位置.vcxproj  窗口位置.vcxproj.filters
