<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>F:\SoftWare\opencv-4.8.0\install\include\opencv2;F:\SoftWare\opencv-4.8.0\install\include;$(IncludePath)</IncludePath>
    <LibraryPath>F:\SoftWare\opencv-4.8.0\lib\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>F:\SoftWare\opencv-4.8.0\lib\Release\*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>