<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\codes\Qt\ShaoHua\common;E:\codes\Qt\ShaoHua\Skills\base\include;E:\codes\Qt\ShaoHua\plugins;$(IncludePath)</IncludePath>
    <LibraryPath>E:\codes\Qt\ShaoHua\Skills\base\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>CoordinateCalculation.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <QtMoc>
      <Include>E:\codes\Qt\ShaoHua\plugins\skillPluginInterface.h;%(Include)</Include>
    </QtMoc>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>